{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Developer build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "OUIF_BUILD_EXAMPLES": "ON",
        "OUIF_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "OUIF_BUILD_EXAMPLES": "ON",
        "OUIF_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "vscode-mingw",
      "displayName": "VS Code MinGW Debug",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/vscode-mingw",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "OUIF_BUILD_EXAMPLES": "ON",
        "OUIF_BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "vscode-mingw",
      "configurePreset": "vscode-mingw"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "vscode-mingw",
      "configurePreset": "vscode-mingw",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
